<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">
    .bg-abu {

      background-color: gray;

    }
  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-abu navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo/logo_kuy.png" height="40" alt="logo kopi kuy">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
        <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033"><i class="bi bi-whatsapp"></i> Chat</a>
      </div>
    </div>
  </nav>

  <main>
    <section class="riki-block produk text-center my-5 py-5">
      <div class="container">
        <h1>Pilih Produk Anda</h1>
        <p class="fs-4">Nikmati kualitas terbaik biji kopi pilihan fresh langsung dari petani </p>
        <hr class="border border-success border-3 opacity-75">

        <!-- Ini Untuk Select -->
        <div class="form-floating">
          <select class="form-select" id="select_kopi" aria-label="Floating label select example">
            <option selected disabled>-</option>
            <option value="kopi">Kopi</option>
            <option value="snack">Snack</option>
            <option value="nonkopi">Non Kopi</option>
          </select>
          <label for="select_kopi">Pilih Jenis Produk</label>
        </div>

        <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
          <div class="col mb-4">
            <div class="card">
              <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cappuccino</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    250 Ml
                  </div>
                  <div class="col text-primary fw-bold">
                    20.000
                  </div>
                </div>
                <a href="#" class="btn btn-secondary w-100"><i class="bi bi-cart4"></i> Beli</a>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="/images/produk/product_latte.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kopi Latte</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    150 Ml
                  </div>
                  <div class="col text-primary fw-bold">
                    17.000
                  </div>
                </div>
                <a href="#" class="btn btn-secondary w-100"><i class="bi bi-cart4"></i> Beli</a>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQufbjCIVi54oopEC8sa_REV_QknZhuK7fpiBrj_aYtAJYEHnFHm1Fcm3M&s=10" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Teh Tarik</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    200 Ml
                  </div>
                  <div class="col text-primary fw-bold">
                    10.000
                  </div>
                </div>
                <a href="#" class="btn btn-secondary w-100"><i class="bi bi-cart4"></i> Beli</a>
              </div>
            </div>
          </div>

          <div class="col mb-4">
            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTgV2HzfWr-uW-TjKn2L2FzcqeSDD5ViOeq_3Sf3hm5ixYqQJpCI1WY1OB&s=10" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pisang Keju Coklat</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    1 Porsi
                  </div>
                  <div class="col text-primary fw-bold">
                    15.000
                  </div>
                </div>
                <a href="#" class="btn btn-secondary w-100"><i class="bi bi-cart4"></i> Beli</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>


  <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
    &copy; 2024 Kopikuy &amp; Team . All Rights Reserved
  </div>
  <footer class="riki-block footer-small py-4 bg-secondary">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item active">
              <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>


      </div>
    </div>
  </footer>

  </main>

  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
    var data_mentah = {
      "Kopi": [
        {
          "nama": "capuchino",
          "foto": "images/produk/product_capuchino.jpg",
          "harga": "15.000",
          "size": "250 Ml",
          "link": "https://shopee.co.id/eaifjlesjfi"
        },
        {
          "nama": "kopi latte",
          "foto": "images/produk/product_latte.jpg",
          "harga": "17.000",
          "size": "150 Ml",
          "link": "https://www.google"
        }
    ],
      "Teh": [
        {
          "nama": "Teh Tarik",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQufbjCIVi54oopEC8sa_REV_QknZhuK7fpiBrj_aYtAJYEHnFHm1Fcm3M&s=10",
          "harga": "10.000",
          "size": "200 Ml",
          "link": "https://shopee.co.id/eaifjlesjfi"
        }
    ],
      "Camilan": [
        {
          "nama": "Pisang Keju Coklat",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTgV2HzfWr-uW-TjKn2L2FzcqeSDD5ViOeq_3Sf3hm5ixYqQJpCI1WY1OB&s=10",
          "harga": "15.000",
          "size": "Porsi",
          "link": "https://shopee.co.id/eaifjlesjfi"
        }
    ]
    }

    console.log("data mentah:", data_mentah)

    var sumber = "https://rikikurnia.com/prakerja/api/kopi"
    var sumber2 = "data.json"

    $.getJSON(sumber2).then(data => {
      console.log("Data dari getJSON ", data)
      data_mentah = data
      updateSelect()
    })

    function updateSelect() {
      select_kopi.innerHTML = '<option selected disabled>-</option>'
      Object.keys(data_mentah).forEach(function(opsi) {
        select_kopi.innerHTML += '<option value="' + opsi + '">' + opsi + '</option>'
      })
      console.log("Melakukan Update Select")
    }
    updateSelect();

    select_kopi.onchange = function() {
      console.log(select_kopi.value)
      data_kopi = data_mentah[select_kopi.value]
      console.log(data_kopi)
      updateTampilan()
    }

    function updateTampilan() {
      baris_produk.innerHTML = ''
      data_kopi.forEach(kopi => {
        baris_produk.innerHTML += `<div class="col mb-4">
                <div class="card">
                    <img src="${kopi.foto}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${kopi.nama}</h5>
                        <div class="row hargasize my-4">
                            <div class="col">
                                ${kopi.size}
                            </div>
                            <div class="col text-primary fw-bold">
                                ${kopi.harga}
                            </div>
                        </div>
                        <a href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                    </div>
                </div>
            </div>`
      })
    }
  </script>
</body>

</html>